spring.application.name=backend
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=plateful
server.port=8080

# JWT
jwt.secret=d9f84b8a5e8748b1f84ce1f82ddf48a5d9f84b8a5e8748b1f84ce1f82ddf48a5
auth.accessTtlSec=900       
auth.refreshTtlSec=2592000  
app.frontend.origin=http://localhost:5173
logging.level.org.springframework.web=DEBUG
spring.data.mongodb.auto-index-creation=false
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=INFO
